@charset "utf-8";
/* CSS Document */


.has-feedback input[type=text], 
.has-feedback input[type=email], 
.has-feedback select {
    border-color: black;/*#2f2f2f;*/
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}



.has-error input[type=text], 
.has-error input[type=email], 
.has-error select {
    border-color: red;/*#2f2f2f;*/
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	
	/*-webkit-focus-ring-color;
	outline-offset:-2px*/
}
.has-success input[type=text], 
.has-success input[type=email], 
.has-success select {
    border-color: green;/*#2f2f2f;*/
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}


